[gd_scene format=3 uid="uid://b7lj4hj5xlxcl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_top_color = Color(0.21483353, 0.26353198, 0.3284112, 1)
sky_horizon_color = Color(0.4627178, 0.4671424, 0.4743622, 1)
ground_horizon_color = Color(0.4627178, 0.4671424, 0.4743622, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=501503829]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=348231407]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=7129777]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8627451, 0.6117647, 0, 1)
shadow_enabled = true
