[gd_scene format=3 uid="uid://b7lj4hj5xlxcl"]

[ext_resource type="Terrain3DMaterial" uid="uid://crg86g7gisqn6" path="res://terrain/new_terrain_3d_material.res" id="1_vonw3"]
[ext_resource type="Terrain3DAssets" uid="uid://00mmcsuort2r" path="res://terrain/new_terrain_3d_assets.res" id="2_oi3di"]

[node name="Node3D" type="Node3D" unique_id=501503829]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=330502019]
data_directory = "res://terrain"
material = ExtResource("1_vonw3")
assets = ExtResource("2_oi3di")
top_level = true
metadata/_edit_lock_ = true
